PORT=5000
APP_URL="https://my.wavegames.online/"
# master DB (runs locally against docker’s published port)
MASTER_DATABASE_URL="mysql://root:root@localhost:3306/wave-games-database"

# placeholder tenant (will be replaced dynamically anyway)
TENANT_DATABASE_URL="mysql://root:root@localhost:3306/wave_games_tenant_template"

# DATABASE_URL="mysql://root:root@localhost:3306/tenant_migration_db" when tenant is not generating .sql files in prisma
SHADOW_DATABASE_URL="mysql://root:root@localhost:3306/wave_games_shadow"


DATABASE_NAME="mysql"
TENANT_ENCRYPTION_KEY="32_characters_long_min_for_aes_256_key!!"
PRISMA_CLI_BINARY="npx prisma"

# REDIS_HOST=127.0.0.1  # for local Windows
REDIS_HOST=redis      # for Docker container
REDIS_PORT=6379



MASTER_DB_HOST=localhost
MASTER_DB_USER=root
MASTER_DB_PASSWORD=root
MASTER_DB_NAME=wave-games-database